diff -u cvs-1.12.13+real/debian/changelog cvs-1.12.13+real/debian/changelog
--- cvs-1.12.13+real/debian/changelog
+++ cvs-1.12.13+real/debian/changelog
@@ -1,3 +1,9 @@
+cvs (2:1.12.13+real-12.0.1) tarent; urgency=medium
+
+  * Support tag= in config for compat
+
+ -- Thorsten Glaser <t.glaser@tarent.de>  Wed, 25 Jun 2014 12:50:32 +0200
+
 cvs (2:1.12.13+real-12) unstable; urgency=medium
 
   * Add texlive-fonts-recommended B-D (thanks Norbert Preining)
diff -u cvs-1.12.13+real/src/parseinfo.c cvs-1.12.13+real/src/parseinfo.c
--- cvs-1.12.13+real/src/parseinfo.c
+++ cvs-1.12.13+real/src/parseinfo.c
@@ -701,6 +701,21 @@
 	    retval->MaxCompressionLevel = dummy_sizet;
 	}
 #endif /* SERVER_SUPPORT */
+	else if (!strcmp (line, "tag")) {
+	    char *pp;
+
+	    pp = Xasprintf("%s=Id", p);
+	    RCS_setlocalid (infopath, ln, &retval->keywords, pp);
+	    free(pp);
+
+#if !defined(LOCK_COMPATIBILITY) || !defined(SUPPORT_OLD_INFO_FMT_STRINGS)
+	    error (0, 0, "%s: found keyword '%s' in repository",
+		   infopath, line);
+	    error (readonlyfs ? 0 : 1, 0, readonlyfs
+		? "Danger: Granting read access to incompatible repository!"
+		: "Do not try to access a cvs 1.11 repository!");
+#endif
+	}
 #if !defined(LOCK_COMPATIBILITY) || !defined(SUPPORT_OLD_INFO_FMT_STRINGS)
 	else if ((!strcmp (line, "tag")) || (!strcmp (line, "umask"))
 	  || (!strcmp (line, "DisableXProg")) || (!strcmp (line, "dlimit"))
