source=/git/.convert/staging/gnucvs/ccvs/
domain=users.savannah.nongnu.org
remote=(/git/gnucvs git@edugit.org:mirabilos/cvs.git)
#remote=/git/gnucvs

do_precollect() {
	set -ex
	rsync -zavPH --numeric-ids -S --stats --delete \
	    mirabilos@cvs.savannah.nongnu.org:/sources/cvs/ \
	    /git/.convert/staging/gnucvs/
}
