source=/scmrepos/cvs/mcvs/int
domain=mirbsd.org
#remote=/git/mbsdint
remote=(/git/mbsdint git@github.com:MirBSD/int.git)

do_precollect() {
	set -ex
	rsync -zavPH --numeric-ids -S --stats --delete \
	    /var/anoncvs/cvs/src/kern/include/ \
	    /scmrepos/cvs/mcvs/int/
	rm -f /scmrepos/cvs/mcvs/int/{Makefile,libckern.h,md5.h,mirhash.h,mirtime.h,quad.h,zconf.h,zlib.h},v
	rm -f /scmrepos/cvs/mcvs/int/Attic/nzat.h,v
}

do_extrafetch() {
	$git remote add -f --no-tags gh git@github.com:MirBSD/int.git
	$git branch GHA gh/GHA
	$git remote rm gh
}
