source=/git/.convert/staging/mcvs/int/src/kern/include
domain=mirbsd.org
#remote=/git/mbsdint
remote=(/git/mbsdint git@github.com:MirBSD/int.git)
set -A torm_tags -- \
    paxmirabilis-20240817 \

do_precollect() {
	set -ex
	rsync -zavPH --numeric-ids -S --stats --delete \
	    /var/anoncvs/cvs/src/kern/include/ \
	    /git/.convert/staging/mcvs/int/src/kern/include/
	rm -f /git/.convert/staging/mcvs/int/src/kern/include/{Makefile,libckern.h,md5.h,mirhash.h,mirtime.h,quad.h,zconf.h,zlib.h},v
	rm -f /git/.convert/staging/mcvs/int/src/kern/include/Attic/nzat.h,v
	rmdir --ignore-fail-on-non-empty /git/.convert/staging/mcvs/int/src/kern/include/Attic
}

do_extrafetch() {
	$git remote add -f --no-tags gh git@github.com:MirBSD/int.git
	$git branch GHA gh/GHA
	$git remote rm gh
}
