# /git/mksh-pre-CVS.src
# /var/anoncvs/ocvs/src/bin/ksh
# /var/anoncvs/ncvs/src/bin/ksh
# /var/anoncvs/ncvs/ncvs2/ksh
source=/var/anoncvs/cvs/src/bin/mksh
domain=mirbsd.org
#remote=git@github.com:MirBSD/mksh.git
remote=/git/mksh
prepend=/git/mksh-ncvs2
set -A torm_branches -- mirbsd \
    unlabeled-1.111.2 unlabeled-1.145.2 unlabeled-1.18.2 unlabeled-1.20.2 \
    unlabeled-1.206.2 unlabeled-1.22.2 unlabeled-1.25.2 unlabeled-1.33.2 \
    unlabeled-1.39.2 unlabeled-1.4.2 unlabeled-1.41.2 unlabeled-1.44.2 \
    unlabeled-1.616.2 unlabeled-1.634.2 unlabeled-1.67.2 unlabeled-1.7.2 \
    unlabeled-1.75.2 unlabeled-1.78.2 unlabeled-1.82.2 unlabeled-1.9.2 \
    unlabeled-1.93.2 unlabeled-1.96.2
set -A torm_tags -- MIRBSD_10_BASE MIRBSD_8_BASE MIRBSD_9_BASE \
    tg-aalloc-experimental_BASE tg-mksh-minixthree_BASE tg-mksh-plan9ape_BASE
