# /git/mksh-pre-CVS.src
# /var/anoncvs/ocvs/src/bin/ksh
# /var/anoncvs/ncvs/src/bin/ksh
# /var/anoncvs/ncvs/ncvs2/ksh
source=/var/anoncvs/cvs/src/bin/mksh
remote=git@github.com:MirBSD/mksh.git
remote=/git/mksh
prepend=/git/mksh-ncvs2
