source=/git/.convert/staging/mcvs/wtf
domain=mirbsd.org
remote=(/git/wtf git@github.com:MirBSD/wtf.git)
#remote=/git/wtf
prepend=/git/wtf-ncvs
set -A torm_branches -- MIRBSD_10 MIRBSD_8 TNF mirbsd
set -A torm_tags -- MIRBSD_10_BASE MIRBSD_9_BASE MIRBSD_8_BASE

do_precollect() {
	set -ex
	rsync -zavPH --numeric-ids -S --stats --delete \
	    /var/anoncvs/cvs/src/usr.bin/wtf/ \
	    /git/.convert/staging/mcvs/wtf/
	rsync -zavPH --numeric-ids -S --stats \
	    /var/anoncvs/cvs/src/share/misc/acronyms,v \
	    /git/.convert/staging/mcvs/wtf/
	rsync -zavPH --numeric-ids -S --stats \
	    /var/anoncvs/cvs/www/src/wtf.hts,v \
	    /git/.convert/staging/mcvs/wtf/www/
	rsync -zavPH --numeric-ids -S --stats \
	    /var/anoncvs/cvs/www/files/wtf.cgi,v \
	    /git/.convert/staging/mcvs/wtf/www/
}
